# pippo-starter

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: BasicApplication.java  Contact.java  Pippo.java
src/main/resources/conf/: application.properties  messages.properties
src/main/resources/templates/: hello.ftl
