apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.amdelamar'
version = '0.1.0'
war.baseName = 'pippo-starter'
project.webAppDirName = 'WebContent'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ro.pippo:pippo-core:1.6.+'
    compile 'ro.pippo:pippo-undertow:1.6.+'
    compile 'ro.pippo:pippo-freemarker:1.6.+'
    compile 'ro.pippo:pippo-jackson:1.6.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'

    testCompile 'junit:junit:4.12'
}
