apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.amdelamar'
version = '0.1.0'
war.baseName = 'pippo-starter'
project.webAppDirName = 'WebContent'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ro.pippo:pippo-core:1.6.+'
    compile 'ro.pippo:pippo-freemarker:1.6.+'
    compile 'ro.pippo:pippo-jackson:1.6.+'
    //compile "javax.servlet:javax.servlet-api:4.0.+"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.+'
}
